server {
  listen *:80 default_server;

  access_log  /data/access.log;
  error_log   /data/error.log;

  root /opt/project/public;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
    fastcgi_pass unix:/run/php7.2-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME  /opt/project/public/index.php;
    include fastcgi_params;
  }

}
